<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Shopping Segmentation</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("../static/Screenshot.png");
            background-repeat: no-repeat;
            background-size: cover; 
            padding: 20px;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px 40px;
            position: relative;
            z-index: 1;
        }

        .navbar-text {
            font-size:24px;
            color: white;
            float: left;
            margin-right: 20px;
            line-height: 40px;
        }

        .navbar a{
            font-size:40px;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar div{
            font-size:40px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        button {
            background-color: transparent;
            border: none;
            padding: 20px;
            color: #333;
            font-size: 28px;
            font-family: 'Arial Black', sans-serif; /* Example of different font */
            text-transform: uppercase; /* Example of uppercase text */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top:20%;
            margin-left:35%;
        }
        button:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><font color="white",size='40px'>Customer Shopping Segmentation</font></div>
        <a href="/shopping">Predict</a>
        <a href="/">Home</a>
    </div>
    <form>
   <button type="submit"><a href="/shopping">WELCOME TO SHOPPING MALL</a></button>
</form>
</body>
</html>
