<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Shopping Segmentation</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("../static/Screenshot.png");
            background-repeat: no-repeat;
            background-size: cover; 
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        button {
            background-color: transparent;
            border: none;
            padding: 20px;
            color: #333;
            font-size: 28px;
            font-family: 'Arial Black', sans-serif; /* Example of different font */
            text-transform: uppercase; /* Example of uppercase text */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-text">Customer Shopping Segmentation</div>
    <a href="#predict">Predict</a>
    <a href="#home">Home</a>
</div>

<div class="content">
    <form>
        <button type="submit">Welcome to Shopping Mall</button>
    </form>
</div>

</body>
</html>
